<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="realms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-5K-whx">
                                <frame key="frameInset" minY="121" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NibTableViewCell" rowHeight="128" id="S12-WJ-41I" customClass="NibTableViewCell" customModule="realms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S12-WJ-41I" id="NQR-1i-NMr">
                                            <frame key="frameInset" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-Jz-8sI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-lZ-9r0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u88-7H-Drx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="gpt-Js-0Bi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-SK-q9g">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="XuJ-L2-hIP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-dG-YKl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="zgt-NO-x7k"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-Zj-BpJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZx-lZ-9r0" firstAttribute="top" secondItem="tZh-Jz-8sI" secondAttribute="bottom" constant="8" id="6Se-Qj-RFf"/>
                                                <constraint firstItem="WZx-lZ-9r0" firstAttribute="leading" secondItem="NQR-1i-NMr" secondAttribute="leadingMargin" constant="16" id="8ah-Xr-dk7"/>
                                                <constraint firstItem="u88-7H-Drx" firstAttribute="top" secondItem="NQR-1i-NMr" secondAttribute="top" constant="4" id="BZA-Wq-rg2"/>
                                                <constraint firstItem="tZh-Jz-8sI" firstAttribute="leading" secondItem="NQR-1i-NMr" secondAttribute="leadingMargin" id="G4T-Cn-Q1C"/>
                                                <constraint firstItem="3dO-SK-q9g" firstAttribute="leading" secondItem="WZx-lZ-9r0" secondAttribute="trailing" constant="12" id="IHM-V9-blw"/>
                                                <constraint firstItem="3dO-SK-q9g" firstAttribute="top" secondItem="u88-7H-Drx" secondAttribute="bottom" constant="3" id="NrX-Nt-4TY"/>
                                                <constraint firstItem="u88-7H-Drx" firstAttribute="leading" secondItem="tZh-Jz-8sI" secondAttribute="trailing" constant="12" id="OdM-tL-6aU"/>
                                                <constraint firstItem="dEP-dG-YKl" firstAttribute="leading" secondItem="8pd-Zj-BpJ" secondAttribute="trailing" constant="12" id="TiP-8z-CT7"/>
                                                <constraint firstItem="tZh-Jz-8sI" firstAttribute="top" secondItem="NQR-1i-NMr" secondAttribute="topMargin" id="xoV-IQ-pQE"/>
                                                <constraint firstItem="8pd-Zj-BpJ" firstAttribute="top" secondItem="WZx-lZ-9r0" secondAttribute="bottom" constant="18" id="yNl-Y4-2ai"/>
                                                <constraint firstItem="8pd-Zj-BpJ" firstAttribute="leading" secondItem="NQR-1i-NMr" secondAttribute="leadingMargin" constant="11" id="yab-Gv-Gl2"/>
                                                <constraint firstItem="dEP-dG-YKl" firstAttribute="top" secondItem="3dO-SK-q9g" secondAttribute="bottom" constant="4" id="yjf-Jd-pQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtAge" destination="3dO-SK-q9g" id="gLL-ac-A0N"/>
                                            <outlet property="txtName" destination="u88-7H-Drx" id="aI2-gA-nUM"/>
                                            <outlet property="txtRace" destination="dEP-dG-YKl" id="Xri-An-qeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d80-K5-mw8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCw-k6-TwJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phN-UE-g9a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="0GV-Qd-Vtt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phN-UE-g9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWk-xn-R0u"/>
                            <constraint firstItem="phN-UE-g9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="k1Q-FD-7QS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWN-6l-f2I"/>
                    <connections>
                        <outlet property="TableView" destination="ZaA-5K-whx" id="FCR-6X-YPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="381.85907046476763"/>
        </scene>
    </scenes>
</document>
